# Kaptan-Field-Checker

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: main.java
src/main/java/kaptan/: AnnotationType.java  AnotationType.java  KaptanField.java  KaptanFieldChecker.java  User.java
src/main/java/kaptan/annotations/: EnforceIntervalConstraint.java  EnforceRegexRule.java  EnforceSizeConstraint.java  MustBeEmpty.java  MustBeNonEmpty.java  MustBeNonNull.java  MustBeNull.java  MustContainsFollowingByteValues.java  MustContainsFollowingDecimalValues.java  MustContainsFollowingDoubleValues.java  MustContainsFollowingFloatValues.java  MustContainsFollowingIntegerValues.java  MustContainsFollowingLongValues.java  MustContainsFollowingShortIntegerValues.java  MustContainsFollowingStringValues.java  ValueSearchAnnotation.java
src/main/java/kaptan/exception/: FieldViolationException.java
src/main/java/kaptan/exceptions/: FieldViolationException.java
src/main/java/kaptan/models/: Violation.java
src/test/java/: KaplanFieldCheckerTest.java
src/test/java/kaptan/: KaplanFieldCheckerTest.java
src/test/java/kaptan/testmodels/: AllMustBeEmptyUser.java  AllMustBeNonEmpty.java  AllNonNullUser.java  AllNullUser.java  NonNullAndEmptyUser.java  NullAndNonEmptyUser.java  SampleEnum.java  UserHasEnums.java  UserWithCollectionsAndPrimitives.java  UserWithFollowingValuesAnnotations.java  UserWithFollowingValuesAnnotationsForObjects.java  UserWithPrimitiveVariables.java  UserWithRegexAndSizeAndIntervalConstraint.java
src/test/java/testmodels/: AllMustBeEmptyUser.java  AllMustBeNonEmpty.java  AllNonNullUser.java  AllNullUser.java  NonNullAndEmptyUser.java  NullAndNonEmptyUser.java  SampleEnum.java  UserHasEnums.java  UserWithCollectionsAndPrimitives.java  UserWithPrimitiveVariables.java  UserWithRegexAndSizeAndIntervalConstraint.java
