apply plugin: 'java'


group 'kaptan-field-checker'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10



repositories {
    mavenCentral()
    jcenter()
}



sourceSets {

    main {
        java {
            srcDir 'src/main/java'

        }
    }
    test {
        java {
            srcDir  'src/test/java'  // Note @Peter's comment below
        }
    }
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}

